apiVersion: apps/v1
kind: Deployment
metadata:
  name: contact-service-argo
spec:
  replicas: 5
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: contact-service-argo
  template:
    metadata:
      labels:
        app: contact-service-argo
    spec:
      containers:
      - name: contact-service
        image: contact-service-image
        ports:
        - containerPort: 8000
        volumeMounts:
          - mountPath: /data/sqlite
            name: sqlite-data
        env:
          - name: DB_PATH
            value: /data/sqlite/database.sqlite
          - name: HEALTH_PERCENT
            value: "20"
        livenessProbe:
          httpGet:
            path: /liveness
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 2
        
      volumes:
        - name: sqlite-data
          persistentVolumeClaim:
              claimName: contact-service-pvc-argo
