apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rollout.yaml
- service.yaml
- pvc.yaml
- route.yaml
images:
- name: contact-service-image
  newName: ghcr.io/atra2396/prototyping-demo
  newTag: 1e90a455afb9ad96d126dcc19e44329a0317a003
